AQS_EMAIL=aida.biberic@deq.oregon.gov
AQS_Key=russetram35
STATE_CODE=41
BDATE=2005-01-01
EDATE=2025-10-15
DATAREPO_ROOT=C:\Users\abiberi\Oregon\DEQ - Air Data Team - DataRepo\soar
# Optional tuning
SAMPLE_MODE=by_state
AQS_RETRIES=4
AQS_BACKOFF_FACTOR=1.0
AQS_RETRY_MAX_WAIT=60
AQS_CIRCUIT_THRESHOLD=5
AQS_CIRCUIT_COOLDOWN=1800