AQS_EMAIL=**insert_your_email_here**
AQS_Key=**insert_your_aqs_key_here**
STATE_CODE=41
BDATE=2005-01-01
EDATE=2025-10-15
DATAREPO_ROOT=**insert path to store local data here**
# Optional tuning
SAMPLE_MODE=by_state
AQS_RETRIES=4
AQS_BACKOFF_FACTOR=1.0
AQS_RETRY_MAX_WAIT=60
AQS_CIRCUIT_THRESHOLD=5
AQS_CIRCUIT_COOLDOWN=1800