# Required environment variables for running the pipelines
AQS_EMAIL=
AQS_KEY=
STATE_CODE=41
BDATE=2020-01-01
EDATE=2024-12-31
DATAREPO_ROOT=./datarepo
# Optional tuning
SAMPLE_MODE=by_state
AQS_RETRIES=4
AQS_BACKOFF_FACTOR=1.0
AQS_RETRY_MAX_WAIT=60
AQS_CIRCUIT_THRESHOLD=5
AQS_CIRCUIT_COOLDOWN=1800
